<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> six problem of java · Hexo</title><meta name="description" content="six problem of java - jiemin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jiemin.in/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jiemin4j" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/yjm9898" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">six problem of java</h1><div class="post-info">2016年12月27日</div><div class="post-content"><p>#java中6个面点</p>
<ul>
<li><p>String<br>String str = “hello world”;<br>我声明了什么? 回答通常是:一个string,内容是”hello world”.这样模糊的回答是概念不清的根源.正确的答案:<br>这个语句声明的是一个指向对象的引用,名为”str”,可以指向<br>类型为string的任何对象,目前指向”hello world”这个string<br>类型的对象.<strong>我们只是声明了一个只能指向string对象的引用<br>变量</strong>.<br>String string = s;<br>这里声明了另外一个只能指向string对象的引用,名为string,<br>并没有<strong>第二个对象产生</strong>,string还是指向原来那个对象,也就是<br>和str指向同一个对象</p>
</li>
<li><p>“==”和equals()<br>==操作符专门用来比较变量的值是否相等.</p>
<blockquote>
<p>int a = 10;<br>int b = 10;<br>a==b 将是true.<br>但是,<br>String a = new String(“foo”);<br>String b = new String(“foo”);<br>a==b 将是false.</p>
</blockquote>
</li>
</ul>
<p>跟据<strong>对象变量其实是一个引用</strong>,他们的值是指向对象所在的内存地址,<br>而不是对象本身.a和b都使用了new操作符,<br>内存中产生了两个内容为”foo”的字符串,<br>他们位于不同的内存地址.a和b的值其实<br>是两个不同的内存地址的值,所以使用”==”<br>操作符,结果会是false.不过,他们的内容<br>都是”foo”,应该是”相等”,但是==操作符<br>并不涉及到对象内容的比较</p>
<p>对象内容的比较,正是equals方法做的事.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">boolean equals(Object o)&#123;</div><div class="line">	return this==o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Object 对象默认使用了==操作符.如果自创的类没有覆盖equals方法,<br>那你的类使用equals和使用==会得到同样的结果.</p>
<ul>
<li>String到底变了没有</li>
</ul>
<p>没有.因为String被设计成不可变(immutable)类,所以他的所有对象都是<br>不可变对象.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String s = &quot;hello&quot;;</div><div class="line">s = s + &quot;world&quot;;</div></pre></td></tr></table></figure></p>
<p>s所指向的对象是否改变了?从第一个问题就容易导出这个结论.s原来指向一个string对象,内容是”hello”,然后对s进行了+操作,那么s所指向<br>的对象是否发生了改变?(<strong>没有</strong>) 不过,s不再指向原来那个对象了,而<br>指向了另一个string对象,内容为”hello world”,原来那个对象还存在内存中.</p>
<ul>
<li>final关键字到底修饰了什么?</li>
</ul>
<p>final使得被修饰的变量”不变”,但是由于对象型变量的本质是”引用”,使<br>得”不变”也有两种含义:引用本身的不变,和引用指向的对象不变</p>
<blockquote>
<p>引用本身的不变：<br>final StringBuffer a=new StringBuffer(“immutable”);<br>final StringBuffer b=new StringBuffer(“not immutable”);<br>a=b;//编译期错误 </p>
<p>引用指向的对象不变：<br>final StringBuffer a=new StringBuffer(“immutable”);<br>a.append(“ broken!”); //编译通过 </p>
</blockquote>
<p><strong>final只对引用的值(它指向的那个对象的内存地址)有效,<br>它迫使引用只能指向初始指向的那个对象,改变他的指向会导致编译期错误.至于它锁指向的对象的变化,finally是不负责的. 和==操作符类似, ==操作符只负责引用的”值”相等,至于这个地址所指向的对象内容是否相等,==操作符不管</strong></p>
<blockquote>
<p><strong>理解final问题有很重要的含义。许多程序漏洞都基于此—-final只能保证引用永远指向固定对象，不能保证那个对象的状态不变。在多线程的操作中,一个对象会被多个线程共享或修改，一个线程对对象无意识的修改可能会导致另一个使用此对象的线程崩溃。一个错误的解决方法就是在此对象新建的时候把它声明为final，意图使得它“永远不变”。其实那是徒劳的。</strong></p>
</blockquote>
<ul>
<li>instanceof是什么?</li>
</ul>
<p>instanceof是java的一个二元操作符,和==,&gt;,&lt;是同一类.他的作用是检测<br>他左边的对象是否是它右边的类的实例,返回boolean类型的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String s = &quot;I am an object&quot;;</div><div class="line">boolean isobject = s instanceof Object;</div></pre></td></tr></table></figure>
<p>说完本质,来说说实际用处.</p>
<blockquote>
<p>我们写一个处理账单的系统,其中有这样三个类:<br>public class Bill{…}<br>public class PhoneBill extends Bill{…}<br>public class GasBill extends Bill{…}<br>在处理程序里有一个方法,接收一个Bill类型的对象,计算金额.<br>假设两种账单计算方法不同,而传入的Bill对象可能是两种中的<br>一种,所以要用instanceof来判断:<br>public double calculate(Bill bill){<br>    if(bill instanceof PhoneBill){<br>        //计算电话账单<br>    }<br>    if(bill instanceof GasBill){<br>        //计算燃气账单<br>    }<br>}<br>这样可以用一个方法处理两种子类</p>
<p>然而，这种做法通常被认为是没有好好利用面向对象中的多态性。其实上面的功能要求用方法重载完全可以实现，这是面向对象变成应有的做法，避免回到结构化编程模式。只要提供两个名字和返回值都相同，接受参数类型不同的方法就可以了：<br>public double calculate(PhoneBill bill) {<br>//计算电话账单<br>}<br>public double calculate(GasBill bill) {<br>//计算燃气账单<br>} </p>
</blockquote>
<p><strong>所以，使用instanceof在绝大多数情况下并不是推荐的做法，应当好好利用多态。</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/12/29/new-String-create-object-problem/" class="prev">上一篇</a><a href="/2016/12/26/nginx-haproxy-https/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jiemin';
var disqus_identifier = '2016/12/27/six problem of java/';
var disqus_title = 'six problem of java';
var disqus_url = 'https://jiemin.in/2016/12/27/six problem of java/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jiemin.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="https://jiemin.in">jiemin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>