<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> RabbitMQ QuickStart One · Hexo Blog</title><meta name="description" content="RabbitMQ QuickStart One - jiemin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jiemin.in/atom.xml" title="Hexo Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jiemin4j" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/yjm9898" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">RabbitMQ QuickStart One</h1><div class="post-info">2017年1月15日</div><div class="post-content"><p><strong>(RabbitMQ)[<a href="https://www.wikiwand.com/zh-cn/RabbitMQ" target="_blank" rel="external">https://www.wikiwand.com/zh-cn/RabbitMQ</a>]</strong>实现了高级消息队列协议<em>Advanced Message Queue protocol (amqp)</em>的开源消息代理(Message broker).</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><blockquote>
<p>RabbitMQ是一套开源的消息队列服务软件，是由 LShift 提供的一个 Advanced Message Queuing Protocol (AMQP) 的开源实现.</p>
</blockquote>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ul>
<li>可伸缩性：群集服务</li>
<li>消息持久化：从内存持久化消息到硬盘，再从硬盘加载到内存</li>
</ul>
<h2 id="AMQP-是啥wiki"><a href="#AMQP-是啥wiki" class="headerlink" title="AMQP 是啥wiki"></a>AMQP 是啥<a href="https://www.wikiwand.com/en/Advanced_Message_Queuing_Protocol" target="_blank" rel="external">wiki</a></h2><p>AMQP（高级消息队列协议）是一个网络协议。它支持符合要求的客户端应用（application）和消息中间件代理（messaging middleware broker）之间进行通信。</p>
<h3 id="消息代理和他们所扮演的角色"><a href="#消息代理和他们所扮演的角色" class="headerlink" title="消息代理和他们所扮演的角色"></a>消息代理和他们所扮演的角色</h3><p><code>message brokers</code> 从<code>publishers</code>那儿接收消息，并根据制定的<code>路由规则</code>把接收到的消息发送给<code>consumers</code>. 注意AMQP是一个网络协议，所以这三者可以在不同的设备上。</p>
<h3 id="AMQP运作流程"><a href="#AMQP运作流程" class="headerlink" title="AMQP运作流程"></a>AMQP运作流程</h3><figure class="highlight plain"><figcaption><span>text</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.message首先被publisher发送给exchange[mail box or container]。</div><div class="line">2.exchange将收到的消息根据routing rules发送给绑定的queue.</div><div class="line">3.broker最后将会把消息投递给订阅了此队列的consumer.</div></pre></td></tr></table></figure>
<p>下面是来自hello world example routing的示意图<br><img src="/images/hello-world-example-routing.png" alt="hello world example routing"></p>
<blockquote>
<p>publisher发布消息时可以给消息指定各种消息属性。有些属性有可能会被broker使用，然而其他的属性则是完全不透明的，他们只能被接收消息的应用使用。<br>从安全的角度，网络是不可靠的，接收消息的application可能在处理消息的时候失败。所以AMQP模块包含了一个message Acknowledgements的概念：<br>当消息从queue中投递给consumer后，1).consumer需要通知broker[这个动作可以自动 或者application开发者执行]；2).当broker收到<code>消息确认</code>,broker不会完全将消息从队列中删除，直到它收到来自消费者的ack.</p>
</blockquote>
<h3 id="AMQP是一个可编程的协议"><a href="#AMQP是一个可编程的协议" class="headerlink" title="AMQP是一个可编程的协议"></a>AMQP是一个可编程的协议</h3><blockquote>
<p>编程前的定义: (AMQP entities){queue, exchange, bind}<br>AMQP的entities和routing rules 是由应用本身定义的，而不是由消息代理定义。<br>应用程序声明AMQP实体，定义需要的路由方案，或者删除不再需要的AMQP实体.</p>
</blockquote>
<h4 id="exchange-and-exchange-type"><a href="#exchange-and-exchange-type" class="headerlink" title="exchange and exchange type"></a>exchange and exchange type</h4><blockquote>
<p>exchange 是用来发送消息的AMQP的实体。交换机在拿到消息之后将他路由给一个或零个队列。它使用哪种路由算法是由交换机类型和被称作bindings rules决定。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Default pre-declared names</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Direct exchange(直连交换机)</td>
<td style="text-align:left">(Empty string) and amq.direct</td>
</tr>
<tr>
<td style="text-align:left">Fanout exchange(扇形交换机)</td>
<td style="text-align:left">amq.fanout</td>
</tr>
<tr>
<td style="text-align:left">Topic exchange(主题交换机)</td>
<td style="text-align:left">amq.topic</td>
</tr>
<tr>
<td style="text-align:left">Headers exchange(头交换机)</td>
<td style="text-align:left">amq.match(and amq.headers in RabbitMQ)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>除交换机类型外，在声明交换机时还可以附带许多其他的属性。</p>
<ul>
<li>Name</li>
<li>Durability (broker重启后，交换机是否还存在)</li>
<li>Auto-delete (当所有与之绑定的消息队列都完成了对此交换机的使用后，删掉它)</li>
<li>Arguments (依赖代理本身)<br>交换机可以有两个状态：durable and transient. durable的交换机会在broker重启之后依旧存在，而transient的交换机则不会(需要在代理再次上线后被声明)</li>
</ul>
</blockquote>
<h5 id="默认交换机"><a href="#默认交换机" class="headerlink" title="默认交换机"></a>默认交换机</h5><p>default exchange 实际上是一个由broker预先声明好的没有名字(name is null string)的直连交换机(direct exchange).它有一个特殊的属性使得它对于简单应用特别有用处：那就是每个新建队列(queue)都会自动绑定到默认交换机上，绑定的路由键<em>routing key</em>名称与队列名称相同</p>
<blockquote>
<p>举个🌰: 当声明了一个名字”search-indexing-online”的队列，broker会自动将其bind到默认交换机上，binding的routing key名称也是”search-indexing-online”.因此，当携带着名为”search-indexing-online”的路由键的消息被发送到默认交换机的时候，此消息会被默认交换机routing到名为”search-indexing-online”的queue中。</p>
</blockquote>
<h5 id="直连交换机"><a href="#直连交换机" class="headerlink" title="直连交换机"></a>直连交换机</h5><p>direct exchange 是根据消息携带的路由键(routing key)将消息投递给对应的消息队列的。直连交换机用来处理message的单波路由<code>unicast routing</code>.下面是他的工作流程:</p>
<ul>
<li>将一个队列绑定到某个交换机上，同时赋予该绑定(bindings)一个路由键(routing key).</li>
<li>当一个携带着路由键为R的消息(message)被发送给直连交换机时，交换机会把它路由给绑定值同样为R的队列(queue).</li>
</ul>
<p>直连交换机经常用来循环分发任务给多个工作者(workers).当这样做的时候，我们需要知道：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">In AMQP 0-9-1中，消息的负载均衡(load balance)发生在consumer的，而不是queue之间。</div></pre></td></tr></table></figure></p>
<p><img src="/images/exchange-direct.png" alt="Direct exchange routing"></p>
<h5 id="扇形交换机"><a href="#扇形交换机" class="headerlink" title="扇形交换机"></a>扇形交换机</h5><p>funout exchange 将消息路由给绑定到它身上的所有队列，而不去关心绑定的路由键(routing key). 如果N个队列绑定到某个扇形交换机上，当有消息发送给这个扇形交换机时，交换机会将消息的拷贝分别发送给这所有的N个队列。扇形用来交换机处理消息的广播路由(broadcast routing).<br>因为投递消息的拷贝到所有绑定到它的队列，所以他的应用案例都极其相似:</p>
<ul>
<li>大规模多用户在线游戏可以使用它来处理排行榜更新等全局事件</li>
<li>体育新闻网站可以用它来近乎实时地讲比分更新分发给移动客户端</li>
<li>分发系统使用它来广播各种状态和配置更新</li>
<li>在群聊的时候，它被用来分发消息给参与群聊的用户</li>
</ul>
<p><img src="/images/exchange-fanout.png" alt="Fanout exchange routing"></p>
<h5 id="主题交换机"><a href="#主题交换机" class="headerlink" title="主题交换机"></a>主题交换机</h5><p>topic exchange 通过对消息的路由键routing key和队列到交换机的绑定模式之间的匹配，将消息路由给一个或多个队列。主题交换机经常用来实现各种<strong>分发/订阅</strong>模式及其变种。主题用来实现消息的多波路由(multicast routing).</p>
<p>主题交换机拥有非常广泛的用户案例。当一个问题涉及到那些想要有针对性的选择需要接收消息的多消费者/多应用(multiple consumers/applications)的时候，主题交换机都可以被列入考虑范围。</p>
<ul>
<li>分发有关于特定地理位置的数据，例如销售点</li>
<li>由多个工作者<em>workers</em>完成的后台任务，每个工作者负责处理某些特定的任务</li>
<li>股票价格的更新</li>
<li>涉及到分类或者标签的新闻更新</li>
<li>云端的不同种类服务的协调</li>
<li>分布式架构/基于系统的软件封装，其中每个构建者仅能处理一个特定的架构或者系统</li>
</ul>
<h4 id="头交换机"><a href="#头交换机" class="headerlink" title="头交换机"></a>头交换机</h4><p>有时消息的路由操作会涉及到多个属性，此时使用消息头就比用路由键更容易表达，头交换机(headers exchange)就是为此而生的。头交换机使用多个消息属性(message metadata)来代替路由键建立路由规则。通过判断消息头的值能否与指定的绑定(bindings)相匹配来确立路由规则。</p>
<p>我们可以<strong>绑定一个队列到头交换机</strong>上，并给他们之间的绑定使用多个用于匹配的头(header)。这个案例中，消息代理(broker)得从应用开发者那儿取得更多一段消息，换句话说，它需要考虑某条消息(message)是需要部分匹配还是完全匹配。上边说的“更多一段消息”就是”x-match”参数。当参数设置为”any”时，消息头的任意一个值被匹配就可以满足条件，而当”x-match”设置为”all”时，就需要消息头的所有值都匹配成功。</p>
<p>头交换机可以视为直连交换机的另一种表现形式。头交换机能够像直连交换机一样工作，不同之处在于头交换机的路由规则是建立在头属性值上，而不是路由键。路由键(routing key)必须是一个字符串，而头属性值(headers metadata)则没有这个约束，它甚至可以是整数或者哈希值.</p>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>AMQP中的队列 <em>queue</em> 跟其他消息队列或任务队列中的队列是很相似的，<em>他们存储着即将被应用application消费掉的消息</em>。队列跟交换机共享某些属性，但是队列也有一些另外的属性.</p>
<pre><code>* name
* durable (消息代理重启后，队列依旧存在)
* exclusive (只被一个连接使用，而且当连接关闭后队列即被删除)
* auto-delete (当最后一个消费者退订后即被删除)
* arguments (一些消息代理用他来完成类似于TTL的某些额外功能)
</code></pre><p>队列在声明(declare)后才能被使用。如果一个队列尚不存在，声明一个队列会创建她。如果声明的队列已经存在，并且属性完全相同，那么此次声明不会对原有队列产生任何影响。如果声明中的属性与已经存在队列的属性有差异，那么一个错误代码<code>406</code>的<code>通道级</code>异常exception就会被抛出</p>
<h5 id="队列名称"><a href="#队列名称" class="headerlink" title="队列名称"></a>队列名称</h5><p>队列的名字可以由应用(application)来取，也可以让消息代理broker直接生成一个。队列的名字可以是最多255字节的一个utf-8字符串。若希望AMQP消息代理生成队列名，需要给队列的name参数赋值一个空字符串:在同一个通道(channel)的后续的方法(method)中，我们可以使用空字符串来表示之前声称的队列名称。之所以之后的方法可以获取正确的队列名是因为通道可以默默地记住消息代理最后一次生成的队列名称。</p>
<p>以”amq.”开始的队列名称被预留做消息代理(broker)使用。如果视图在队列声明时打破这一规则的话，一个通道级的403(access_refused)错误会被抛出</p>
<h4 id="队列持久化"><a href="#队列持久化" class="headerlink" title="队列持久化"></a>队列持久化</h4><p>持久化队列(Durable queues)会被存储在磁盘上，当消息代理(broker)重启的时候，它依旧存在。没有被持久化的队列称作暂存队列(Transient queues).</p>
<p>持久化的队列病不会使得路由到它的消息也具有持久性。倘若消息代理broker挂掉了，重新启动，那么在重启的过程中持久化队列会被重新声明，无论怎样，只有经过持久化的消息才能被重新恢复。</p>
<h4 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h4><p>绑定(Binding)是交换机(exchange)将消息(message)路由给队列(queue)所需遵循的规则。如果要指示交换机“E”将消息路由给队列”Q”，那么Q久需要与E进行绑定。绑定操作需要定义一个可选的路由键(routing key)属性给某些类型的交换机(直连交换机).路由键的意义 <strong>在于从发送给交换机的众多消息中选择出某些消息，将其路由给绑定的队列</strong>。</p>
<p>打个比方:</p>
<pre><code>* 队列(queue)是我们想要去的位于重庆的目的地
* 交换机(exchange)是深圳机场
* 绑定(binding)就是深圳机场到重庆机场的路线。能够到达目的地的路线可以是一条或者多条
</code></pre><p>拥有了<code>交换机</code>这个中间层，很多由发布者直接到<code>队列</code>难以实现的路由方案能够得以实现，并且避免了应用开发者的许多重复劳动。<br>如果AMQP的消息无法路由到队列(发送到的交换机没有绑定队列),消息会被就地销毁或者返还给发布者。如何处理取决于发布者设置的消息属性。</p>
<h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><p>消息如果只是存储在队列里是没有任务用处的。被应用消费掉，消息的价值才能够体现。在AMQP模型中，由两种途径可以达到此目的：</p>
<ul>
<li>将消息投递给应用(push API)</li>
<li>应用根据需要主动获取消息(pull API)<br>使用push API,应用需要明确表示出它在某个特定队列里所感兴趣的，想要消费的消息。例如，我们可以说应用注册了一个消费者，或者说订阅了一个队列。一个队列可以注册多个消费者。一个队列可以注册多个消费者，也可以注册一个独享的消费者(当独享消费者存在时，其他消费者即被排除在外)</li>
</ul>
<p>每个消费者(订阅者)都有一个叫做消费者标签的标识符。它可以用来退订消息。消费者标签实际上是一个字符串。</p>
<h5 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h5><p>消费者应用(Cosumer applications)用来接受和处理消息的应用，在处理消息的时候偶尔会失败或者有时会直接崩溃掉。而且网络原因也有可能引起各种问题。这就给我们出了个难题，AMQP代理在什么时候删除消息才是正确的？AMQP规范给了两种建议:</p>
<pre><code>* 当消息代理broker将消息发送给应用后立即删除。(AMQP的方法:basic.deliver or basic.getok)
* 待应用application发送一个确认回执(acknowledgement)后再删除消息。(AMQP的方法:basick.ack)
</code></pre><p>前者被称作自动确认模式(automatic acknowledgement model),后者被称作显示确认模式(explicit acknowledgement model).在显示模式下，由消费者应用来选择什么时候发送确认回执(例如，成功获取一个网页内容并将其存储之后)。<br>如果一个消费者在尚未发送确认回执的情况下挂掉了，那AMQP代理broker会讲消息重新投递给另一个消费者。如果当时没有可用的消费者，消息代理会死等下一个注册到此队列的消费者，然后再次尝试投递。</p>
<h5 id="拒绝消息"><a href="#拒绝消息" class="headerlink" title="拒绝消息"></a>拒绝消息</h5><p>当一个消费者接收到某条消息后，处理过程有可能成功，有可能失败。应用可以向消息代理表明，本条消息由于”拒绝消息(Rejecting messages)”的原因处理失败了(或者未能在此时完成)。当拒绝某条消息时，应用可以告诉消息代理broker如何处理这条消息–销毁或者重新放入队列。当次队列只有一个消费者时，请确认不要犹豫拒绝消息并且选择了重新放入队列的行为而引起消息在同一个消费者身上无限循环的情况发生。</p>
<h5 id="Negative-Acknowledgements"><a href="#Negative-Acknowledgements" class="headerlink" title="Negative Acknowledgements"></a>Negative Acknowledgements</h5><p>在AMQP中，basic.reject方法用来执行拒绝消息的操作。但basic.reject有个限制：你不能使用它拒绝多个带有消息回执(acknowledgements)的消息。但是如果你使用的是RabbitMQ,那么你可以使用被称作negative acknowledgements(nacks)的扩展来解决这个问题</p>
<h5 id="预取消息"><a href="#预取消息" class="headerlink" title="预取消息"></a>预取消息</h5><p>在多个消费者共享一个队列的案例中，明确指定在收到下一个确认回执前每个消费者一次可以接收多少条消息是非常有用的。这可以在 <strong>试图批量发布消息的时候起到简单的负载均衡和提高消息吞吐量的作用</strong></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/01/16/java-sort/" class="prev">上一篇</a><a href="/2017/01/14/you-should-To-Zero-Heart-to-code/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jiemin';
var disqus_identifier = '2017/01/15/RabbitMQ-QuickStart-One/';
var disqus_title = 'RabbitMQ QuickStart One';
var disqus_url = 'https://jiemin.in/2017/01/15/RabbitMQ-QuickStart-One/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jiemin.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 <a href="https://jiemin.in">jiemin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>