<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          分布式事务seata - 杰民的博客
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="杰民" />
  <meta name="description" content="比如我们生活中的场景：买东西结账可以使用微信支付、支付宝支付或者银行卡支付，这些交易方式就是不同的策略。 那么在什么时候使用策略模式呢? 在《阿" />
<meta name="keywords" content="设计模式" />







<meta name="generator" content="Hugo 0.126.2" />


<link rel="canonical" href="/post/java-database-transaction-seata/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="/post/java-database-transaction-seata/">
  <meta property="og:site_name" content="杰民的博客">
  <meta property="og:title" content="分布式事务seata">
  <meta property="og:description" content="比如我们生活中的场景：买东西结账可以使用微信支付、支付宝支付或者银行卡支付，这些交易方式就是不同的策略。 那么在什么时候使用策略模式呢? 在《阿">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-11-20T16:53:05+08:00">
    <meta property="article:modified_time" content="2023-11-27T11:48:56+08:00">
    <meta property="article:tag" content="计算机">

  <meta itemprop="name" content="分布式事务seata">
  <meta itemprop="description" content="比如我们生活中的场景：买东西结账可以使用微信支付、支付宝支付或者银行卡支付，这些交易方式就是不同的策略。 那么在什么时候使用策略模式呢? 在《阿">
  <meta itemprop="datePublished" content="2023-11-20T16:53:05+08:00">
  <meta itemprop="dateModified" content="2023-11-27T11:48:56+08:00">
  <meta itemprop="wordCount" content="1646">
  <meta itemprop="keywords" content="设计模式">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="分布式事务seata">
  <meta name="twitter:description" content="比如我们生活中的场景：买东西结账可以使用微信支付、支付宝支付或者银行卡支付，这些交易方式就是不同的策略。 那么在什么时候使用策略模式呢? 在《阿">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSX0HX3MSV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MSX0HX3MSV');
        }
      </script>
    
  




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">杰民的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/acknowledgments/">致谢</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/index.xml">订阅</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      杰民的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/acknowledgments/">致谢</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/index.xml">订阅</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">分布式事务seata</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          杰民
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-11-20">
      2023-11-20
    </time>
  </div>

  
    <div class="post-meta-lastmod">
      (上次更新:
      2023-11-27)
    </div>
  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>比如我们生活中的场景：买东西结账可以使用微信支付、支付宝支付或者银行卡支付，这些交易方式就是不同的策略。</p>
<p>那么在什么时候使用策略模式呢?</p>
<p>在《阿里巴巴 Java 开发手册》中有提到当超过 3 层的 if-else 的逻辑判断代码可以使用策略模式来实现。</p>
<p><a href="https://s4.51cto.com/oss/202102/01/bcfacfccdd813e45f33725f66f9003d2.jpg"><img alt="img" src="https://ossjiemin.oss-cn-hangzhou.aliyuncs.com/2023/bcfacfccdd813e45f33725f66f9003d2.jpg"></a></p>
<p>在 Spring 中实现策略模式的方式有很多种，下面通过一个案例来演示下，比如有个需求需要实现支持第三方登录，目前需要支持以下三种登录方式：</p>
<ul>
<li>微信登录</li>
<li>QQ 登录</li>
<li>微博登录</li>
</ul>
<p>下面将通过策略模式来实现这个需求，其中策略模式结构如下图所示：</p>
<p>策略模式结构如下图所示：</p>
<p><a href="https://s6.51cto.com/oss/202102/01/a624f41fb66a521e8225f8a521c48fae.jpg"><img alt="img" src="https://ossjiemin.oss-cn-hangzhou.aliyuncs.com/2023/a624f41fb66a521e8225f8a521c48fae.jpg"></a></p>
<p>策略模式结构</p>
<p>主要包括一个登录接口类和几种登录方式的实现方式，并利用简单工厂来获取对应的处理器。</p>
<p><strong>定义策略接口</strong></p>
<p>首先定义一个登录的策略接口 LoginHandler，其中包括两个方法：</p>
<p>获取策略类型的方法</p>
<p>处理策略逻辑的方法</p>
<pre tabindex="0"><code>public interface LoginHandler&lt;T extends Serializable&gt; { 
 
    /** 
     * 获取登录类型 
     * 
     * @return 
     */ 
    LoginType getLoginType(); 
 
    /** 
     * 登录 
     * 
     * @param request 
     * @return 
     */ 
    LoginResponse&lt;String, T&gt; handleLogin(LoginRequest request); 
} 
</code></pre><p>其中，LoginHandler 的 getLoginType 方法用来获取登录的类型 (即策略类型)，用于根据客户端传递的参数直接获取到对应的策略实现。</p>
<p>客户端传递的相关参数都被封装为 LoginRequest，传递给 handleLogin 进行处理。</p>
<pre tabindex="0"><code>@Data 
public class LoginRequest { 
 
    private LoginType loginType; 
 
    private Long userId; 
} 
</code></pre><p>其中，根据需求定义登录类型枚举如下：</p>
<pre tabindex="0"><code>public enum LoginType { 
    QQ, 
    WE_CHAT, 
    WEI_BO; 
} 
</code></pre><p><strong>实现策略接口</strong></p>
<p>在定义好策略接口后，我们就需要根据各种第三方登录来实现对应的处理逻辑就可以了。</p>
<p><strong>微信登录</strong></p>
<pre tabindex="0"><code>@Component 
public class WeChatLoginHandler implements LoginHandler&lt;String&gt; { 
 
    private final Logger logger = LoggerFactory.getLogger(this.getClass()); 
 
    /** 
     * 获取登录类型 
     * 
     * @return 
     */ 
    @Override 
    public LoginType getLoginType() { 
        return LoginType.WE_CHAT; 
    } 
 
    /** 
     * 登录 
     * 
     * @param request 
     * @return 
     */ 
    @Override 
    public LoginResponse&lt;String, String&gt; handleLogin(LoginRequest request) { 
        logger.info(&#34;微信登录：userId：{}&#34;, request.getUserId()); 
        String weChatName = getWeChatName(request); 
        return LoginResponse.success(&#34;微信登录成功&#34;, weChatName); 
    } 
 
    private String getWeChatName(LoginRequest request) { 
        return &#34;wupx&#34;; 
    } 
} 
</code></pre><p><strong>QQ 登录</strong></p>
<pre tabindex="0"><code>@Component 
public class QQLoginHandler implements LoginHandler&lt;Serializable&gt; { 
 
    private final Logger logger = LoggerFactory.getLogger(this.getClass()); 
 
    /** 
     * 获取登录类型 
     * 
     * @return 
     */ 
    @Override 
    public LoginType getLoginType() { 
        return LoginType.QQ; 
    } 
 
    /** 
     * 登录 
     * 
     * @param request 
     * @return 
     */ 
    @Override 
    public LoginResponse&lt;String, Serializable&gt; handleLogin(LoginRequest request) { 
        logger.info(&#34;QQ登录：userId：{}&#34;, request.getUserId()); 
        return LoginResponse.success(&#34;QQ登录成功&#34;, null); 
    } 
} 
</code></pre><p><strong>微博登录</strong></p>
<pre tabindex="0"><code>@Component 
public class WeiBoLoginHandler implements LoginHandler&lt;Serializable&gt; { 
 
    private final Logger logger = LoggerFactory.getLogger(this.getClass()); 
 
    /** 
     * 获取登录类型 
     * 
     * @return 
     */ 
    @Override 
    public LoginType getLoginType() { 
        return LoginType.WEI_BO; 
    } 
 
    /** 
     * 登录 
     * 
     * @param request 
     * @return 
     */ 
    @Override 
    public LoginResponse&lt;String, Serializable&gt; handleLogin(LoginRequest request) { 
        logger.info(&#34;微博登录：userId：{}&#34;, request.getUserId()); 
        return LoginResponse.success(&#34;微博登录成功&#34;, null); 
    } 
} 
</code></pre><p><strong>创建策略的简单工厂</strong></p>
<pre tabindex="0"><code>@Component 
public class LoginHandlerFactory implements InitializingBean, ApplicationContextAware { 
    private static final Map&lt;LoginType, LoginHandler&lt;Serializable&gt;&gt; LOGIN_HANDLER_MAP = new EnumMap&lt;&gt;(LoginType.class); 
    private ApplicationContext appContext; 
 
    /** 
     * 根据登录类型获取对应的处理器 
     * 
     * @param loginType 登录类型 
     * @return 登录类型对应的处理器 
     */ 
    public LoginHandler&lt;Serializable&gt; getHandler(LoginType loginType) { 
        return LOGIN_HANDLER_MAP.get(loginType); 
    } 
 
    @Override 
    public void afterPropertiesSet() throws Exception { 
        // 将 Spring 容器中所有的 LoginHandler 注册到 LOGIN_HANDLER_MAP 
        appContext.getBeansOfType(LoginHandler.class) 
                .values() 
                .forEach(handler -&gt; LOGIN_HANDLER_MAP.put(handler.getLoginType(), handler)); 
    } 
 
    @Override 
    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException { 
        appContext = applicationContext; 
    } 
} 
</code></pre><p>我们让 LoginHandlerFactory 实现 InitializingBean 接口，在 afterPropertiesSet 方法中，基于 Spring 容器将所有 LoginHandler 自动注册到 LOGIN_HANDLER_MAP，从而 Spring 容器启动完成后， getHandler 方法可以直接通过 loginType 来获取对应的登录处理器。</p>
<p><strong>创建登录服务</strong></p>
<p>在登录服务中，我们通过 LoginHandlerFactory 来获取对应的登录处理器，从而处理不同类型的第三方登录：</p>
<pre tabindex="0"><code>@Service 
public class LoginServiceImpl implements LoginService { 
    @Autowired 
    private LoginHandlerFactory loginHandlerFactory; 
 
    @Override 
    public LoginResponse&lt;String, Serializable&gt; login(LoginRequest request) { 
        LoginType loginType = request.getLoginType(); 
        // 根据 loginType 找到对应的登录处理器 
        LoginHandler&lt;Serializable&gt; loginHandler = 
                loginHandlerFactory.getHandler(loginType); 
        // 处理登录 
        return loginHandler.handleLogin(request); 
    } 
} 
</code></pre><p>Factory 只负责获取 Handler，Handler 只负责处理具体的登录，Service 只负责逻辑编排，从而达到功能上的低耦合高内聚。</p>
<p><strong>测试</strong></p>
<p>写一个 Controller：</p>
<pre tabindex="0"><code>@RestController 
public class LoginController { 
 
    @Autowired 
    private LoginService loginService; 
 
    /** 
     * 登录 
     */ 
    @PostMapping(&#34;/login&#34;) 
    public LoginResponse&lt;String, Serializable&gt; login(@RequestParam LoginType loginType, @RequestParam Long userId) { 
        LoginRequest loginRequest = new LoginRequest(); 
        loginRequest.setLoginType(loginType); 
        loginRequest.setUserId(userId); 
        return loginService.login(loginRequest); 
    } 
} 
</code></pre><p>然后用 Postman 测下下：</p>
<p><a href="https://s6.51cto.com/oss/202102/01/18b004d1bd14b885b2119b1eb696d359.jpg"><img alt="img" src="https://ossjiemin.oss-cn-hangzhou.aliyuncs.com/2023/18b004d1bd14b885b2119b1eb696d359.jpg"></a></p>
<p>微信登录</p>
<p><a href="https://s4.51cto.com/oss/202102/01/c4bc45e131c57632cea9038e2e3c6ff4.jpg"><img alt="img" src="https://ossjiemin.oss-cn-hangzhou.aliyuncs.com/2023/c4bc45e131c57632cea9038e2e3c6ff4.jpg"></a></p>
<p>QQ 登录</p>
<p>是不是很简单呢? 如果需求又要加需求，需要支持 GitHub 第三方登录。</p>
<p>此时我们只需要添加一个新的策略实现，然后在登录枚举中加入对应的类型即可：</p>
<pre tabindex="0"><code>@Component 
public class GitHubLoginHandler implements LoginHandler&lt;Serializable&gt; { 
 
    private final Logger logger = LoggerFactory.getLogger(this.getClass()); 
 
    /** 
     * 获取登录类型 
     * 
     * @return 
     */ 
    @Override 
    public LoginType getLoginType() { 
        return LoginType.GIT_HUB; 
    } 
 
    /** 
     * 登录 
     * 
     * @param request 
     * @return 
     */ 
    @Override 
    public LoginResponse&lt;String, Serializable&gt; handleLogin(LoginRequest request) { 
        logger.info(&#34;GitHub登录：userId：{}&#34;, request.getUserId()); 
        return LoginResponse.success(&#34;GitHub登录成功&#34;, null); 
    } 
} 
</code></pre><p>此时不需要修改任何代码 ，因为 Spring 容器重启时会自动将 GitHubLoginHandler 注册到 LoginHandlerFactory 中，使用 Spring 实现策略模式就是这么简单，还不快学起来!</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">杰民</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2023-11-27
      
        <a href="https://github.com/yjm9898/yjm9898.github.io/commit/eebe27302df4533230c6c09bfa70553d1a1aabf1" title="去掉more 标签">
          (eebe273)
        </a>
        
          <br>去掉more 标签
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>



        
        
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
    
  </div>
</div>


        <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/how-to-learning-a-skill/">
                <span class="next-text nav-default">How to Learning a Skill</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  
    <div class="post">
  <script
    src="https://giscus.app/client.js"
    data-repo="yjm9898/yjm9898.github.io"
    data-repo-id="R_kgDOKsr5qw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKsr5q84Ca575"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "/post/java-database-transaction-seata/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jiemin';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
</div>


    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="mailto:yjm9898@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yjm9898" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        杰民
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.6138b9d9bf7a792443b43bfa43720ec063dddc5c07b36fa0909b920cb56b79fd.js" integrity="sha256-YTi52b96eSRDtDv6Q3IOwGPd3FwHs2&#43;gkJuSDLVref0=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  
















  <script src="/js/custom.js"></script>


  </body>
</html>
